# StickyItemDecoration

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/free/example/: Main2Activity.java  MainActivity.java  PinnedSectionDecoration.java
app/src/main/java/me/free/example/edittext_1/: DemoBean.java  DemoListAdapter.java  RecyclerViewEditTextActivity.java
app/src/main/java/me/free/example/edittext_2/: DemoListAdapter2.java  RecyclerViewEditTextActivity2.java
app/src/main/java/me/free/example/edittext_3/: DemoListAdapter3.java  RecyclerViewEditTextActivity3.java
app/src/main/java/me/free/example/multi/: Demo3ListAdapter.java  MultiSelectActivity.java  MultiSelectAdapter.java
app/src/main/java/me/free/example/single/: Demo2ListAdapter.java  DemoBean2.java  SingleSelectActivity.java  SingleSelectAdapter.java
app/src/main/java/me/free/example/top/: Performer.java  PerformerListAdapter.java  PinnedSectionDecoration.java  RvTopActivity.java
app/src/main/res/drawable/: selector_cb_shop.xml  shape_bg_transparent.xml
app/src/main/res/layout/: activity_main2.xml  activity_single_select.xml  adapter_content.xml  adapter_title.xml  list_demo2_item.xml  test_cnsl_a.xml  test_cnsl_b.xml  test_cnsl_barrier.xml  test_cnsl_chains.xml  test_cnsl_defual_width.xml  test_cnsl_dimensionratio.xml  test_cnsl_group.xml  test_cnsl_guideline.xml
app/src/main/res/values/: dimen.xml
gradle/wrapper/: gradle-wrapper.properties
